<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/homepage/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="parallax">
      <div class="wrapper">
        <div>
          <h3>Virtue</h3>
          <h3>Self-Dependency</h3>
          <h3>Willingness</h3>
        </div>
        <h2>
          <span>E</span><span>n</span><span>t</span>r<span>e</span><span>p</span
          ><span>r</span><span>e</span><span>n</span><span>e</span><span>u</span
          ><span>r</span><span>s</span><span>h</span><span>i</span
          ><span>p</span> <span>C</span><span>e</span><span>l</span
          ><span>l</span>
        </h2>
        <h1>
          <span>N</span><span>I</span><span>T</span> <span>S</span><span>I</span
          ><span>L</span><span>C</span><span>H</span><span>A</span
          ><span>R</span>
        </h1>
        <button>Explore</button>
      </div>
      <div class="social">
        <ul>
          <li>
            <a href="https://www.facebook.com/adityasingh.sisodiya.927"
              ><i class="fa fa-facebook" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/__scortier__/"
              ><i class="fa fa-instagram" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/scortier/"
              ><i class="fa fa-linkedin" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="second-section">
      <div class="lottie">
        <div class="svg-upper">
          <img src="./images/svg1.svg" alt="" />
        </div>
        <div class="svg-lower">
          <img src="./images/svg2.svg" alt="" />
        </div>
        <lottie-player
          src="https://assets8.lottiefiles.com/packages/lf20_k4qdp0xw.json"
          background="transparent"
          speed="1"
          loop
          autoplay
        ></lottie-player>
      </div>
      <div class="about">
        <div class="line"></div>
        <h1>About us</h1>
        <h3>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ratione
          rem quam alias consequatur asperiores odit necessitatibus id, voluptas
          nostrum excepturi veritatis delectus? Repellendus, quibusdam a
          provident distinctio blanditiis debitis rerum necessitatibus sequi
          impedit maiores beatae corrupti amet nemo libero enim nulla est!
          Nostrum, maiores esse. Velit vero aut architecto?
        </h3>
      </div>
    </div>
    <div id="timeline">
      <h1>Timeline</h1>
      <ul></ul>
    </div>
    <div class="conference">
      <div class="background-container">
        <div class="image-divider"></div>
        <div class="background-divider"></div>
      </div>
    </div>
    <!--Utility and CDN's-->
    <script src="./js/homepage/homepage.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </body>
</html>
